VK_ICD_FILENAMES=/Users/mateus/VulkanSDK/1.3.283.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json
VK_LAYER_PATH=/Users/mateus/VulkanSDK/1.3.283.0/macOS/share/vulkan/explicit_layer.d
DYLD_LIBRARY_PATH=/Users/mateus/VulkanSDK/1.3.283.0/macOS/lib
VULKAN_SDK=/Users/mateus/VulkanSDK/1.3.283.0/macOS